plugins {
    id 'java'
}

group 'ru.ac.uniyar.testingcourse'
version '1.0-SNAPSHOT'

sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.jmockit:jmockit:1.45')
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
