plugins {
    id 'java'
}

group 'ru.ac.uniyar.testingcourse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.assertj:assertj-core:3.19.0')
    testImplementation('org.mockito:mockito-core:3.10.0')
}
