plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    testCompile 'org.assertj:assertj-core:3.11.1'
}
