# software-testing-course-materials

./: .gitignore  LICENSE  README.md
average-grade-calculator/: build.gradle  settings.gradle
average-grade-calculator/gradle/wrapper/: gradle-wrapper.properties
average-grade-calculator/src/main/java/ru/ac/uniyar/testingcourse/grades/: AverageGradeCalculator.java  Dao.java
booking-system/: build.gradle  settings.gradle
car-movement-decision-maker/: build.gradle  settings.gradle
car-movement-decision-maker/src/main/java/ru/ac/uniyar/testingcourse/: CarMovementDecisionMaker.java  Ternar.java
counter/: build.gradle
counter/src/main/java/ru/ac/uniyar/testingcourse/: Counter.java
course-enrollment/: build.gradle  settings.gradle
course-enrollment/src/main/java/ru/ac/uniyar/testingcourse/: Course.java
laser-warmup-controller/: build.gradle  settings.gradle
laser-warmup-controller/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
laser-warmup-controller/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
laser-warmup-controller/javadoc/ru/ac/uniyar/testingcourse/: WarmupController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
laser-warmup-controller/javadoc/ru/ac/uniyar/testingcourse/class-use/: WarmupController.html
laser-warmup-controller/src/main/java/ru/ac/uniyar/testingcourse/: WarmupController.java
linear-equation-solver/: build.gradle  settings.gradle
linear-equation-solver/src/main/java/ru/ac/uniyar/testingcourse/: LinearEquationSolver.java
messenger/: build.gradle
messenger/src/main/java/com/practicalunittesting/chp05/types/: Messenger.java  TemplateEngine.java
race-results/: build.gradle  settings.gradle
race-results/src/main/java/com/practicalunittesting/chp05/raceresults/: Client.java  Message.java  RaceResultsService.java
redmine-testing-with-selenium/: build.gradle  settings.gradle
redmine-testing-with-selenium/gradle/wrapper/: gradle-wrapper.properties
redmine-testing-with-selenium/src/test/java/ru/ac/uniyar/testingcourse/selenium/: AuthorizedUserTestSuite.java  SimpleTestSuite.java  TestHelper.java
reverse-polish-notation-evaluator/: build.gradle  settings.gradle
reverse-polish-notation-evaluator/src/main/java/ru/ac/uniyar/rpnevaluator/: RPNEvaluator.java
reverse-polish-notation-evaluator/src/test/java/ru/ac/uniyar/rpnevaluator/: RPNEvaluatorTest.java
russian-name-validator/: build.gradle  settings.gradle
russian-name-validator/src/main/java/ru/ac/uniyar/testingcourse/: RussianNameValidator.java
