group 'ru.ac.uniyar.testingcourse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.12.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.12.0'
}
