group 'ru.ac.uniyar.testingcourse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.guava:guava:24.1-jre')
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
